app/pug/index.pug
doctype html
html
	body
		.wrapper.grid
			.wrapper_left.wrapper_item
				.logo
					img(src="../img/logo.png")
				.social
					ul
						li
							a(href="#")
								i.fa.fa-mobile(aria-hidden='true')
								| +7 (965) 340-50-94
						li
							a(href="#")
								i.fa.fa-envelope-o(aria-hidden='true')
								| 100secrvices@mail.ru
						li
							a(href="#")
								i.fa.fa-vk(aria-hidden='true')
								| 100_services/
						li
							a(href="#")
								i.fa.fa-facebook-official(aria-hidden='true')
								| 100_services/
						li
							a(href="#")
								i.fa.fa-odnoklassniki(aria-hidden='true') 
								| 100_services/
				.vacancy
					h4
						| Ищешь работу?
					h5
						| Предлагаем работу рядом с домом и с высокой зарплатой
				button.vacancy_button(href="#")
					| ВАКАНСИИ
				.footer
					| 100 УСЛУГ&copy;20092017

			.wrapper_right.wrapper_item
				.top_menu
					nav.top_menu_nav
						ul
							li
								a(href="#") 
									| ГЛАВНАЯ
							li
								a(href="#") 
									| ЦЕНЫ
							li
								a(href="#") 
									| САЛОНЫ
							li
								a(href="#") 
									| УСЛУГИ
							li
								a(href="#") 
									| ВАКАНСИИ
							li
								a(href="#") 
									| ЗАПИСАТЬСЯ
				.call_back
					form.grid
						div.cb_item
							input(type = 'text', name = 'name', placeholder = 'Имя...', required ='')
						div.cb_item
							input(type = 'text', name = 'name', placeholder = 'Фамилия...')
						div.cb_item
							input(type = 'text', name = 'name', placeholder = 'Телефон...')
						div.cb_item
							button.button
								| Записаться!
		link(rel='stylesheet', href='css/index.min.css')
		script(src='https://use.fontawesome.com/e21d0d3332.js')
		script(src='js/jquery-2.1.4.js')
		script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html>
  <body>
    <div class="wrapper grid">
      <div class="wrapper_left wrapper_item">
        <div class="logo"><img src="../img/logo.png"></div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (965) 340-50-94</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>100secrvices@mail.ru</a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i>100_services/</a></li>
          </ul>
        </div>
        <div class="vacancy">
          <h4>Ищешь работу?</h4>
          <h5>Предлагаем работу рядом с домом и с высокой зарплатой</h5>
        </div>
        <button class="vacancy_button" href="#">ВАКАНСИИ</button>
        <div class="footer">100 УСЛУГ&copy;20092017</div>
      </div>
      <div class="wrapper_right wrapper_item">
        <div class="top_menu">
          <nav class="top_menu_nav">
            <ul>
              <li><a href="#">
                   ГЛАВНАЯ</a></li>
              <li><a href="#">
                   ЦЕНЫ</a></li>
              <li><a href="#">
                   САЛОНЫ</a></li>
              <li><a href="#">
                   УСЛУГИ</a></li>
              <li><a href="#">
                   ВАКАНСИИ</a></li>
              <li><a href="#">
                   ЗАПИСАТЬСЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="call_back">
          <form class="grid">
            <div class="cb_item">
              <input type="text" name="name" placeholder="Имя..." required="">
            </div>
            <div class="cb_item">
              <input type="text" name="name" placeholder="Фамилия...">
            </div>
            <div class="cb_item">
              <input type="text" name="name" placeholder="Телефон...">
            </div>
            <div class="cb_item">
              <button class="button">Записаться!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/index.min.css">
    <script src="https://use.fontawesome.com/e21d0d3332.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
