app/prices.html
<!DOCTYPE html>
<html>
  <body>
    <div class="wrapper grid">
      <div class="wrapper_left wrapper_item">
        <div class="logo"><img src="../img/logo.png"></div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (965) 340-50-94</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>100secrvices@mail.ru</a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i>100_services/</a></li>
          </ul>
        </div>
        <div class="vacancy">
          <h4>Ищешь работу?</h4>
          <h5>Предлагаем работу рядом с домом и с высокой зарплатой</h5>
        </div>
        <button class="vacancy_button" href="#">ВАКАНСИИ</button>
        <div class="footer">100 УСЛУГ&copy;2009-2017</div>
      </div>
      <div class="wrapper_right wrapper_item">
        <div class="top_menu">
          <nav class="top_menu_nav">
            <ul>
              <li><a class="top_menu_nav_anim" href="/index.html">ГЛАВНАЯ</a></li>
              <li><a class="top_menu_nav_anim" href="/prices.html">
                   ЦЕНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="/salons.html">
                   САЛОНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="/4.html">
                   УСЛУГИ</a></li>
              <li><a class="top_menu_nav_anim" href="/5.html">ВАКАНСИИ</a></li>
              <li><a href="/6.html" id="top_menu_cb_anim">ЗАПИСАТЬСЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="wr_price_select grid">
          <div class="wr_price_select-item">
            <div class="wr_p_metro_span_box"><span class="wr_p_metro_info_icon"></span><span class="wr_p_metro_info_name">ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ</span></div>
          </div>
          <div class="wr_price_select-item">
            <div class="wr_p_left_select">
              <ul class="ul_1lvl">
                <li class="li_1lvl li1"><a href="#">ПАРИКМАХЕРСКИЕ УСЛУГИ</a>
                  <ul class="ul_2lvl">
                    <li class="li_2lvl"><a href="#">ЖЕНСКИЙ ЗАЛ ЭКОНОМ</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a href="#">ЖЕНСКИЙ ЗАЛ БИЗНЕС</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a href="#">ЖЕНСКИЙ ЗАЛ VIP</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a href="#">ЖУЖСКОЙ ЗАЛ</a></li>
                  </ul>
                </li>
                <li class="li_1lvl li1"><a href="#">МАНИКЮР</a></li>
                <li class="li_1lvl li1"><a href="#">ПЕДИКЮР</a></li>
                <li class="li_1lvl li1"><a href="#">КОСМЕТОЛОГИЯ</a></li>
                <li class="li_1lvl li1"><a href="#">МАССАЖ | СПА</a></li>
                <li class="li_1lvl li1"><a href="#">СОЛЯРИЙ</a>
                  <ul class="ul_2lvl">
                    <li class="li_2lvl"><a href="#">СОЛЯРИЙ 2 - 1</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 1</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 2</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 3</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 4</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 5</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - 6</a></li>
                        <li class="li_3lvl"><a href="#">СОЛЯРИЙ 3 - </a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a href="#">СОЛЯРИЙ 2 - 2</a></li>
                    <li class="li_2lvl"><a href="#">СОЛЯРИЙ 2 - 3</a></li>
                    <li class="li_2lvl"><a href="#">СОЛЯРИЙ 2 - 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="wr_price_select-item"></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/prices.min.css">
    <script src="https://use.fontawesome.com/e21d0d3332.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/prices.pug
doctype html
html
	body
		.wrapper.grid
			.wrapper_left.wrapper_item
				include includes/left_menu.pug
			.wrapper_right.wrapper_item
				include includes/top_menu.pug
				.wr_price_select.grid
					.wr_price_select-item
						.wr_p_metro_span_box
							span.wr_p_metro_info_icon
							span.wr_p_metro_info_name ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ
					.wr_price_select-item
						.wr_p_left_select
							ul.ul_1lvl
								li.li_1lvl.li1
									a(href="#") ПАРИКМАХЕРСКИЕ УСЛУГИ
									ul.ul_2lvl
										li.li_2lvl
											a(href="#") ЖЕНСКИЙ ЗАЛ ЭКОНОМ
											ul.ul_3lvl
												li.li_3lvl
													a(href="#") СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ
												li.li_3lvl
													a(href="#") ДОП. УСЛУГИ И МАТЕРИАЛЫ
										li.li_2lvl
											a(href="#") ЖЕНСКИЙ ЗАЛ БИЗНЕС
											ul.ul_3lvl
												li.li_3lvl
													a(href="#") СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ
												li.li_3lvl
													a(href="#") ДОП. УСЛУГИ И МАТЕРИАЛЫ
										li.li_2lvl
											a(href="#") ЖЕНСКИЙ ЗАЛ VIP
											ul.ul_3lvl
												li.li_3lvl
													a(href="#") СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)
												li.li_3lvl
													a(href="#") ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ
												li.li_3lvl
													a(href="#") ДОП. УСЛУГИ И МАТЕРИАЛЫ
										li.li_2lvl
											a(href="#") ЖУЖСКОЙ ЗАЛ
								li.li_1lvl.li1
									a(href="#") МАНИКЮР
								li.li_1lvl.li1
									a(href="#") ПЕДИКЮР
								li.li_1lvl.li1
									a(href="#") КОСМЕТОЛОГИЯ
								li.li_1lvl.li1
									a(href="#") МАССАЖ | СПА
								li.li_1lvl.li1
									a(href="#") СОЛЯРИЙ
									ul.ul_2lvl
										li.li_2lvl
											a(href="#") СОЛЯРИЙ 2 - 1
											ul.ul_3lvl
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 1
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 2
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 3
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 4
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 5
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 6
												li.li_3lvl
													a(href="#") СОЛЯРИЙ 3 - 
										li.li_2lvl
											a(href="#") СОЛЯРИЙ 2 - 2
										li.li_2lvl
											a(href="#") СОЛЯРИЙ 2 - 3
										li.li_2lvl
											a(href="#") СОЛЯРИЙ 2 - 4
					.wr_price_select-item
		link(rel='stylesheet', href='css/prices.min.css')
		script(src='https://use.fontawesome.com/e21d0d3332.js')
		script(src='js/jquery-2.1.4.js')
		script(src='js/scripts.min.js')
