app/pug/salons.pug
doctype html
html
	body
		.wrapper.grid
			.wrapper_left.wrapper_item
				include includes/left_menu.pug
			.wrapper_right.wrapper_item
				include includes/top_menu.pug
				.wr_salon_select.grid
					.wr_salon_select-item
						.metro_select
							ul.metro_select_ul
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name ЭЛЕКТРОЗАВОДСКАЯ
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name КРАСНЫЕ ВОРОТА
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name ТАГАНСКАЯ
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name РАМЕНКИ
								li
									a.metro_select_a(href="#" type="active")
										span.metro_icon
										span.metro_name УНИВЕРСИТЕТ
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name ПРОСПЕКТ ВЕРНАДСКОГО
								li
									a.metro_select_a(href="#")
										span.metro_icon
										span.metro_name КАШИРСКОГО

					.wr_salon-select-item(style = 'background-image: url(../img/33.jpg); background-size: cover; z-index: 10')
					.wr_salon-select-item(style = 'background-image: url(../img/map.jpg); background-size: cover')
					.wr_salon-select-item(style = 'background-color: #101010')
						.metro_box
							.metro_info
								.metro_span_box
									span.metro_info_icon
									span.metro_info_name ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ
								h4 Боярский переулок, д. 2
								i.fa.fa-mobile(aria-hidden='true')
									| +7 495 623 79 88
								p часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00
							.metro_info_buttons
								button.metro_button#metro_button_1(href="#")
									| ЗАПИСАТЬСЯ
								button.metro_button#metro_button_2(href="#")
									| К ЦЕНАМ
		link(rel='stylesheet', href='css/salons.min.css')
		script(src='https://use.fontawesome.com/e21d0d3332.js')
		script(src='js/jquery-2.1.4.js')
		script(src='js/scripts.min.js')

app/salons.html
<!DOCTYPE html>
<html>
  <body>
    <div class="wrapper grid">
      <div class="wrapper_left wrapper_item">
        <div class="logo"><img src="../img/logo.png"></div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (965) 340-50-94</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>100secrvices@mail.ru</a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>100_services/</a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i>100_services/</a></li>
          </ul>
        </div>
        <div class="vacancy">
          <h4>Ищешь работу?</h4>
          <h5>Предлагаем работу рядом с домом и с высокой зарплатой</h5>
        </div>
        <button class="vacancy_button" href="#">ВАКАНСИИ</button>
        <div class="footer">100 УСЛУГ&copy;2009-2017</div>
      </div>
      <div class="wrapper_right wrapper_item">
        <div class="top_menu">
          <nav class="top_menu_nav">
            <ul>
              <li><a class="top_menu_nav_anim" href="/index.html">ГЛАВНАЯ</a></li>
              <li><a class="top_menu_nav_anim" href="/prices.html">
                   ЦЕНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="/salons.html">
                   САЛОНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="/services.html">
                   УСЛУГИ</a></li>
              <li><a class="top_menu_nav_anim" href="/5.html">ВАКАНСИИ</a></li>
              <li><a class="call_back_button" id="top_menu_cb_anim">ЗАПИСАТЬСЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="wr_salon_select grid">
          <div class="wr_salon_select-item">
            <div class="metro_select">
              <ul class="metro_select_ul">
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">ЭЛЕКТРОЗАВОДСКАЯ</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">КРАСНЫЕ ВОРОТА</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">ТАГАНСКАЯ</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">РАМЕНКИ</span></a></li>
                <li><a class="metro_select_a" href="#" type="active"><span class="metro_icon"></span><span class="metro_name">УНИВЕРСИТЕТ</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">ПРОСПЕКТ ВЕРНАДСКОГО</span></a></li>
                <li><a class="metro_select_a" href="#"><span class="metro_icon"></span><span class="metro_name">КАШИРСКАЯ</span></a></li>
              </ul>
            </div>
          </div>
          <div class="wr_salon-select-item" style="background-image: url(../img/33.jpg); background-size: cover; z-index: 10;"></div>
          <div class="wr_salon-select-item" style="background-image: url(../img/map.jpg); background-size: cover;"></div>
          <div class="wr_salon-select-item ssi" id="salon_1" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">ПРЕОБРАЖЕНСКАЯ ПЛОЩАДЬ</span></div>
                <h4>Москва, Преображенский Вал, д. 4</h4><i class="fa fa-mobile" aria-hidden="true">+7 963 975-31-11</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_2" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">КАШИРСКАЯ</span></div>
                <h4>Москва, Пролетарский проспект, д. 3</h4><i class="fa fa-mobile" aria-hidden="true">+7 499 782-86-69</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_3" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">КРАСНЫЕ ВОРОТА</span></div>
                <h4>Москва, Боярский переулок, д. 2</h4><i class="fa fa-mobile" aria-hidden="true">+7 495 623-79-88</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_4" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">ТАГАНСКАЯ</span></div>
                <h4>Москва, ул. Таганская, д. 26</h4><i class="fa fa-mobile" aria-hidden="true">+7 495 911-18-96</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_5" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">РАМЕНКИ</span></div>
                <h4>Москва, ул. Мичуринский пр-т, д. 21к1</h4><i class="fa fa-mobile" aria-hidden="true">+7 495 931-00-54</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_6" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">УНИВЕРСИТЕТ</span></div>
                <h4>Москва, ул. Строителей, д. 6, к. 3</h4><i class="fa fa-mobile" aria-hidden="true">+7 495 930-12-31</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_7" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">ПРОСПЕКТ ВЕРНАДСКОГО</span></div>
                <h4>Москва, ул. Удальцова, д. 15</h4><i class="fa fa-mobile" aria-hidden="true">+7 499 431-32-86</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
          <div class="wr_salon-select-item ssi" id="salon_8" style="background-color: #101010;">
            <div class="metro_box">
              <div class="metro_info">
                <div class="metro_span_box"><span class="metro_info_icon"></span><span class="metro_info_name">ЭЛЕКТРОЗАВОДСКАЯ</span></div>
                <h4>	Москва, ул. Большая Семеновская, д. 28</h4><i class="fa fa-mobile" aria-hidden="true">+7 499 785-08-19</i>
                <p>часы работы:<br>пн: 09.00-20.00<br>вт-вс: 09.00-21.00</p>
              </div>
              <div class="metro_info_buttons">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/salons.min.css">
    <script src="https://use.fontawesome.com/e21d0d3332.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
